<!-- Write your code below --><!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
    <h1>BEST MOVIES ACCORDING TO ANGELA</h1>
    <h2>My top three movies of all time are </h2>
    
    <hr>
    
    <p>
        <h3>Interstellar</h3>
        It takes you into the another world of fictions<br> and making it impossible to come back from it.<br>
        <h3>Inception</h3>
        It makes you question your own dreams to the extent<br> that you no longer know what is real and what is <br>not.<br>
        <h3>Doctor Strange</h3>
        Makes you question our own internal spiritual world.
    </p>
    
        
    </body>
    </html>
    
    
    